
Note of Leetcode problems


---------------------
11/06/2021 Sat
---------------------

// 344. Reverse String

Write a function that reverses a string. The input string is given as an array of characters s.

Example 1:
Input: s = ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]

Example 2:
Input: s = ["H","a","n","n","a","h"]
Output: ["h","a","n","n","a","H"]

Constraints:
1 <= s.length <= 105
s[i] is a printable ascii character.

Follow up: Do not allocate extra space for another array. You must do this by modifying the input array in-place with O(1) extra memory.

Check the source file for more details:
C:\Sandboxes\leetcode_problems\strings\344_reverse_string.c



---------------------
11/07/2021 Sun
---------------------















